<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 2.27. Файл index.php - стр. 88
	 */
	 
	// Открываем файл
	$fd = fopen("C:/hello", "w");
	// Записываем фразу
	fwrite($fd, "Hello world!");
	// Закрываем файл
	fclose($fd);
?>