<?php
	// Адрес сервера MySQL
	$dblocation = "localhost";
	// Имя базы данных на хостинге или локальной машине
	$dbname = "cdcol";
	// Имя пользователя базы данных
	$dbuser = "root";
	// и его пароль
	$dbpasswd = "sql12345";
	
	// Устанавливаем соединение с базой данных
	$dbcnx = mysql_connect($dblocation, $dbuser, $dbpasswd);
	if (!$dbcnx) {
		exit("<p>В настоящий момент сервер базы данных недоступен, 
				 поэтому корректное отображение страницы невозможно.</p>");
	}
	// Выбираем базу данных
	if (!mysql_select_db($dbname, $dbcnx)) {
		exit("<p>В настоящий момент база данных недоступна, 
				 поэтому корректное отображение страницы невозможно.</p>");
	}
	// Выполняем SQL-запрос
	$query = "SELECT VERSION()";
	$res = mysql_query($query);
	// Проверяем правильность выполнения запроса
	if (!$res) {
		exit("Ошибка выполнения запроса - ".mysql_error());
	}
	// Получаем результат выполнения запроса
	echo "Выводим версию сервера используя <i>процедурную</i> библиотеку php_mysql<BR>";
	echo mysql_result($res, 0);
?>