<?php
	// Адрес сервера MySQL
	$dblocation = "localhost";
	// Имя базы данных на хостинге или локальной машине
	$dbname = "cdcol";
	// Имя пользователя базы данных
	$dbuser = "root";
	// и его пароль
	$dbpasswd = "sql12345";
	
	// Устанавливаем соединение с базой данных
	$dbcnx = mysql_connect($dblocation, $dbuser, $dbpasswd);
	if (!$dbcnx) {
		exit("<p>В настоящий момент сервер базы данных недоступен, 
				 поэтому корректное отображение страницы невозможно.</p>");
	}
	// Выбираем базу данных
	if (!mysql_select_db($dbname, $dbcnx)) {
		exit("<p>В настоящий момент база данных недоступна, 
				 поэтому корректное отображение страницы невозможно.</p>");
	}
	// Настраиваем кодировку соединения
	@mysql_query("SET NAMES cp1251");
	echo("Кодировка соединения с СУБД MySQL <i>Windows-1251</i>");
?>