<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.43. Функция, возвращающая массив - стр. 159
	 */
	 
	// Функция, возвращающая массив с годом, месяцем и днём
	function get_date($time)
	{
		return array(date("Y", $time), date("m", $time), date("d", $time));
	}
	// Получаем текущую дату
	$arr = get_date(time());
	
	// выводим дамп массива
	echo "<pre>";
	print_r($arr);
	echo "</pre>";
?>