<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.19. Обход многомерных массивов в цикле - стр. 144
	 */
	 
	 // Создаём массив
	 $ships = array(
			"Пассажирские корабли" => array("Лайнер", "Яхта", "Паром"),
			"Военные корабли" => array("Авианосец", "Линкор", "Эсминец"),
			"Грузовые корабли" => array("Сормовский", "Волго-Дон", "Окский")
			);
	 foreach($ships as $key => $type)
	 {
		// Вывод значений основных массивов
		echo "<b>$key</b><br>";
		foreach($type as $ship)
		{
			// Вывод значений для каждого из массивов
			echo "<li>$ship</li><br>";
		}
	 }
?>