<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.14. Создание многомерного массива - стр. 141
	 */
	 
	 // Создаём массив
	 $ship = array(
			"Пассажирские корабли" => array("Лайнер", "Яхта", "Паром"),
			"Военные корабли" => array("Авианосец", "Линкор", "Эсминец"),
			"Грузовые корабли" => array("Сормовский", "Волго-Дон", "Окский")
			);
	 // Выводим дамп массива
	 echo "<pre>";
	 print_r($ship);
	 echo "</pre>";
?>