<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.10. Создание массива при помощи функции array_fill() - стр. 138
	 */
	 
	 // Создаём массив
	 $arr = array_fill(5, 6, "Hello world!");
	 // Выводим дамп массива
	 echo "<pre>";
	 print_r($arr);
	 echo "</pre>";
?>