<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.32. Использование функции array_sum() - стр. 152
	 */
	 
	// Создаём массив
	$arr = array(1, 2, 3, 4, 5);
	$sum = array_sum($arr);
	echo $sum; // выводит 15
?>