<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.26. Использование функции array_keys() - стр. 148
	 */
	 
	// Создаём массив
	$arr = array(0 => 100, "color" => "red");
	
	// Получаем массив ключей
	$key = array_keys($arr);
	// Выводим дамп массива
	echo "<pre>";
	print_r($key);
	echo "</pre>";
?>