<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.37. В результирующий массив попадают только
				те элементы индексы которых отличаются - стр. 155
	 */
	 
	$fst = array("one", "two");
	$snd = array("three", "four", "five", "six");
	$sum = $fst + $snd;
	echo "<pre>";
	print_r($sum);
	echo "</pre>";
?>