<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.21. Использование count() совместно с многомерными массивами - стр. 145
	 */
	 
	// Создаём массив
	$arr = array(
				array(1, 2, 3, 4),
				array(5, 6, 7, 8)
				);
	echo count($arr); // вернёт 2
	echo count($arr[0]); // вернёт 4
?>