<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.33. Получение случайного элемента массива - стр. 152
	 */
	 
	// Создаём массив
	$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
	// Получаем случайный индекс массива
	$index = rand(0, count($arr) - 1);
	// Выводим случайный элемент массива
	echo $arr[$index];
?>