<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.41. Возведение элементов массива в куб
			используя функцию array_map() - стр. 158
	 */
	 
	// Пользовательская функция для возведения
	// элементов массива в куб
	function cube($n)
	{
		return $n*$n*$n;
	}
	// Исходный массив
	$arr = array(1, 2, 3, 4, 5);
	
	// Возводим элементы массива в куб
	$cub = array_map("cube", $arr);
	
	// выводим дамп массива
	echo "<pre>";
	print_r($cub);
	echo "</pre>";
?>