<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.25. Проверка существования элементов массива при помощи isset() - стр. 147
	 */
	 
	// Создаём массив
	$arr = array(5 => 1, 2, 3);
	
	for($i = 0; $i < 10; $i++)
	{
		if(isset($arr[$i]))
		{
			echo "Элемент \$arr[$i] существует<br>";
		} else 
		{
			echo "Элемент \$arr[$i] не существует<br>";
		}
	}
?>