<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.29. Поиск элементов в массиве с различием по типу - стр. 150
	 */
	 
	// Создаём массив
	$number = array(0.57, '21.5', 40.52);
	if(in_array(21.5, $number, true))
	{
		echo "Значение 21.5 найдено";
	} else
	{
		echo "Ничего не найдено";
	}
?>