<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.22. Подсчёт элементов многомерного массива - стр. 146
	 */
	 
	// Создаём массив
	$arr = array(
				array(1, 2, 3, 4),
				array(5, 6, 7, 8)
				);
	echo count($arr, COUNT_RECURSIVE); // вернёт 10
?>