<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.13. Использование функции explode() - стр. 140
	 */
	 
	 $str = "Имя Фамилия e-mail";
	 // Создаём массив
	 $arr = explode(" ", $str);
	 // Выводим дамп массива
	 echo "<pre>";
	 print_r($arr);
	 echo "</pre>";
?>