<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.24. Использование функции is_array() - стр. 147
	 */
	 
	// Создаём массив
	$arr = array(1, 2, 3);
	
	if(is_array($arr))
	{
		echo "Это массив<br />";
	}
	if(is_array($arr[0]))
	{
		echo "Это массив<br />";
	} else echo "Это не массив<br />";
?>