<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.16. Обход массива в цикле for - стр. 142
	 */
	 
	 // Создаём массив
	 $number = array("1", "2", "3");
	 for($i = 0; $i < count($number); $i++)
	 {
		echo $number[$i];
	 }
?>