<?php
	/*
		Кузнецов М., Симдянов И. PHP на примерах. 2 изд - 2012
		Листинг 3.34. Использование функции array_rand() - стр. 153
	 */
	 
	// Инициируем массив
	$arr = array("синий", "жёлтый", "зелёный", "красный", "оранжевый");
	$rand_keys = array_rand($arr, 2);
	
	echo "<pre>";
	print_r($rand_keys);
	echo "</pre>";
?>